image:
  repository: <+artifacts.primary.imagePath>
  tag: <+artifacts.primary.tag>

dockercfg: <+artifact.imagePullSecret>

imagePullSecrets:
  - name: release-<+INFRA_KEY_SHORT_ID>-python-starter-dockercfg
